<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <style>
            input[type=text], input[type=password]{
                border:none;
                border-bottom:0.5px solid black;
                padding: 0 0 10px 0;
                width:50%;
                margin: 8px 0;
                box-sizing:border-box;
            }
            textarea {
                width: 50%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                font-size: 16px;
                resize: both;
            }

            input[type=text]:focus ,input[type=password]:focus{
                background-color:papayawhip;
            }
            input[type=text]:hover ,input[type=password]:hover{
                background-color:rgb(163, 208, 223);
            }
            select {
                width: 35%;
                padding: 16px 20px;
                border: none;
                border-radius: 4px;
                background-color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">CSS Forms</h1>
        <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname"><br>
        <label for="email">E-mail Id</label>
        <input type="email" id="email" name="email"><br>
        <label for="pword">Create password </label>
        <input type="password" id="pword" name="pword"><br>
        <label for="caste">Select your caste</label><br>
        <select id="caste" name="caste">
            <option value="op">OPEN</option>
            <option value="obc">OBC</option>
            <option value="oth">Other</option>
        </select>
        <br><label>You can also share your ideas with us</label><br>
        <textarea> Some text here...</textarea>
        </form>
    </body>
    
</html>