<!DOCTYPE html>
<html>
<head>
<style>
.c1 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: hsl(130, 73%, 73%);
  padding: 10px;
}

.c2 {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: hsl(130, 73%, 73%);
  padding: 10px;
}
.c1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.c2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 4;
}
</style>
</head>
<body>

<h1 style="text-align: center;">CSS Grid Intro</h1>
<br>
<h2>display:grid</h2>
<div class="c1">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item1">8</div>  
</div><br>
<h2>display:inline-grid</h2>
<div class="c2">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>  
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item1">8</div>  
  </div>


</body>
</html>
