<!DOCTYPE html>
<html>
    <head>
        <title>Shadows</title>
        <style>
            h1 {
                color: white;
                text-shadow: 2px 2px 4px #000000;
            }
            div.polaroid {
                width: 250px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                }

            div.container {
                padding: 10px;
                }
            div.card {
                width: 250px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 1);
                text-align: center;
                }

            div.header {
                background-image:radial-gradient(purple,black);
                color: white;
                padding:0.1px;
                font-size: 40px;
                }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">CSS Shadows</h1>
        <div class="polaroid" >
            <img src="https://www.w3schools.com/css/rock600x400.jpg" alt="Hardanger" width="100%">
            <div class="container">
                <p>Hardanger,Norway<br>
                    Image with shadow effect.
                </p>
            </div>
        </div><br><br><br>

        <div class="card">
            <div class="header">
              <h1>T</h1>
            </div>
          
            <div class="container">
              <p>Card with shadow effect.</p>
            </div>
          </div>

    </body>
</html>