<!DOCTYPE html>
<html>
    <head>
        <title>Dropdown</title>
        <style>
            .dd{
                position:relative;
                display:inline-block;
            }
            .dd1{
                position:relative;
                display:inline-block;
            }
            .dd-content{
                background-color:darkolivegreen;
                color:white;
                padding:2px;
                box-shadow:0px 8px 16px 0px;
                display:none;
                z-index:1;
                position:absolute;
                overflow:auto;
                width:100%;
            }
            .dd-content1{
                display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
            }
            .dd:hover .dd-content{
                display:block;
            }
            .dd1:hover .dd-content1{
                display:block;
            }
            ul{
                list-style-type: none;
            }
            .desc {
  padding: 15px;
  text-align: center;
}
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">CSS Dropdown</h1>
        <div class="dd">
            <p>Mouse over below text.</p>
            <span>Dropdown Menu</span>
            <div class="dd-content">
                <ul>
                    <li>Option 1</li>
                    <li>Option 2</li>
                    <li>Option 3</li>
                    <li>Option 4</li>
                </ul>
            </div>
                <h2>Dropdown Image</h2>

<p>Move the mouse over the image below to open the dropdown content.</p>

<div class="dd1">
  <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Cinque Terre" width="100" height="50">
  <div class="dd-content1">
  <span><img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Cinque Terre" width="300" height="200"></span>
  <div class="desc">Beautiful Cinque Terre</div>
  </div>
</div>
            </div>
            
        
    </body>
</html>