<!DOCTYPE html>
<html>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  right: 110%;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent black ;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<body style="text-align:center;">

<h1 >CSS Tooltip</h1>
<p><b>Tooltip always gives the extra information about the text.</b></p>
<p>To know the full form of H<sub>2</sub>O hover over it.</p>

<div class="tooltip" >H<sub>2</sub>O
  <span class="tooltiptext">Dihydrogen oxide(Water)</span>
</div>

</body>
</html>
