<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: rgba(133, 61, 13, 0.822);
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#about">........</a></li>
  <li><a href="#about">........</a></li>
  <li><a href="#about">........</a></li>
  <li><a href="#about">........</a></li>
  <li><a href="#about">........</a></li>
  <li><a href="#about">........</a></li>
  <li><a href="#about">........</a></li>
  <li><a href="#about">........</a></li>
  <li><a href="#about">........</a></li>
  <li><a href="#about">........</a></li>
  <li><a href="#about">........</a></li>


</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1 style="text-align: center;">CSS Navigation Bar</h1>

<h2>Vertical Navigation Bar</h2>
    <h2>Fixed Full-height Side Nav</h2>
    <h3>Try to scroll this area.</h3>
    <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
    <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
    <p>....................................</p>
    <p>....................................</p>
    <p>....................................</p>
    <p>.....................................</p>
    <p>.....................................</p>
    <p>.....................................</p>
    <p>......................................</p>
  </div>

</body>
</html>
