<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>
        <style>
         .container {
        position: relative;
        }

        .topright {
        position: absolute;
        top: 8px;
        right: 16px;
        font-size: 18px;
        }
        .topleft{
            position:absolute;
            top:8px;
            left:16px;
            font-size:18px;
        }
        .bottomleft{
            position:absolute;
            bottom:8px;
            left:16px;
            font-size:18px;
        }
        .bottomright{
            position:absolute;
            bottom:8px;
            right:16px;
            font-size:18px;
        }
        .center{
            position:absolute;
            top:50%;
            width:100%;
            font-size:18px;
            text-align: center;
        }

        img { 
            width: 100%;
            height: auto;
            opacity: 0.3;
        }
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
            width:50%;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://www.w3schools.com/css/img_5terre_wide.jpg" alt="bld">
            <div class="topleft">Top Left</div> 
            <div class="topright">Top Right</div>
            <div class="bottomleft">Bottom Left</div>
            <div class="bottomright">Bottom Right</div>
            <div class="center">Centered
            </div>
        </div>
        <div class="sticky">This part will remain as it is even if you scroll down the page</div>
        <div style="padding-bottom:2000px";>Try scrolling down the page or resize your browser.........................................
            ...........................................................................................................................
            ...........................................................................................................................
        ...............................................................................................................................
        ..................................................................................................
        ...........................................................................................................................
        ...........................................................................................................................
    ...............................................................................................................................
    ..................................................................................................
    ...........................................................................................................................
    ...........................................................................................................................
...............................................................................................................................
..................................................................................................
...........................................................................................................................
...........................................................................................................................
...............................................................................................................................
..................................................................................................
...........................................................................................................................
...........................................................................................................................
...............................................................................................................................
..................................................................................................
...........................................................................................................................
...........................................................................................................................
...............................................................................................................................
..................................................................................................
...........................................................................................................................
...........................................................................................................................
...............................................................................................................................
.........................................................Try scrolling down the page or resize your browser</div>

    
    </body>
</html>