<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;  
}

@keyframes example {
  0%   {background-color:purple; left:0px; top:0px;}
  25%  {background-color:lightcoral; left:200px; top:0px;}
  50%  {background-color:papayawhip; left:200px; top:200px;}
  75%  {background-color:pink; left:0px; top:200px;}
  100% {background-color:white; left:0px; top:0px;}
}
</style>
</head>
<body>
    <h1 style="text-align: center;">CSS Animations</h1>

<div><p style="text-align: center; margin-top: 50%; ">Hi!!!!!</p></div>

</body>
</html>
