<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px; background-color: red;}
.button2 {border-radius: 4px; background-color: blue;}
.button3 {border-radius: 8px; background-color: gray;}
.button4 {border-radius: 12px;background-color: purple;}
.button5 {border-radius: 50%; background-color: indigo;}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

.button6 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button6:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
</style>
</head>
<body>
    <h1 style="text-align: center;">CSS Buttons</h1>

<h2>Rounded Buttons(Hover over it)</h2>

<button class="button button1">2px</button>
<button class="button button2">4px</button>
<button class="button button3">8px</button>
<button class="button button4">12px</button>
<button class="button button5">50%</button><br><br>
<button class="button6">Shadow on Hover</button><br><br>
<button class="button6 disabled">Disable button</button>

</body>
</html>
