<!DOCTYPE html>
<html>
    <head><title>Style image</title></head>
    <style>
        img.c2{
            border-radius:50%;
            margin-left:auto;
            margin-right:auto;
            display:block;
            width:50%;
            max-width:100%;
            height:auto;

        }
        img.c2:hover {
                   transform: scaleX(-1);
        }
        div.c1{
            border:3px solid black double;
            width:auto;
            height:auto;
            background-color:hsla(0, 86%, 35%, 0.877);
        }
        .container {
                    position: relative;
                    width: 100px;
                    }

                    .image {
                    display: block;
                    width: 200px;
                    height: 200px;
                    }

                    .overlay {
                    position: absolute;
                    bottom: 100%;
                    left: 0;
                    right: 0;
                    background-color: #008CBA;
                    overflow: hidden;
                    width: 200px;
                    height: 0;
                    transition: .5s ease;
                    }

                    .container:hover .overlay {
                    bottom: 0;
                    height: 200px;
                    }

                    .text {
                    white-space: nowrap; 
                    color: white;
                    font-size: 20px;
                    position: absolute;
                    overflow: hidden;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    }
    </style>
    <body>
        <h1 style="text-align: center;">CSS Style Images</h1>
        <div class="c1">
            <p style="color: mintcream; font-family: verdana; font-size: 18px;">Mouse over the image to reverse it!!!</p>
        <img class="c2"src="https://www.w3schools.com/css/paris.jpg" alt="Eiffel Tower">
        </div>
        <h2>Slide in Overlay from the Top</h2>

        <div class="container">
          <img src="https://www.w3schools.com/css/img_avatar.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">My name is Tej</div>
          </div>
        </div>

    </body>
</html>