<html>
   <head>
      <title>CSS</title>
      <style>
         body {
          background: rgb(236, 214, 230) url("owl.png") no-repeat right top;
            font-family: "Lucida sans";
            margin: 200px 0 0 0;
           }
        h1 {
            color:rgb(56, 151, 151);
            text-align:center;
            border: 2px solid black;
            border-radius: 12px;
            border-top-style: dotted;
            border-right-style: dotted;
            border-bottom-style: dotted;
            border-left-style: dotted;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
      </style>
   </head>
   <body>
      <h1>CSS Padding</h1>
      <p style="font-size:x-large;">This page have margin of 200px from top.<br>
         And padding of 50px from top and bottom, 30px from right and 80px from left. 
      </p>
   
      
   </body>
</html>